// USER VARIABLES SECTION

$orange: #FA9F42 // Accent Color
$blue: #1740C7
$text-light: #FDFDFD
$fontsize: 16px // Body Font Size
$textcolor: #353A5A // Text Color
$lineheight: 1.5 // Document Line Height
$userfont: raleway, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('raleway', normal, 400, '../fonts/Raleway-Regular.woff2')
@include font('raleway', medium, 500, '../fonts/Raleway-Medium.woff2')
@include font('raleway', semi-bold, 600, '../fonts/Raleway-SemiBold.woff2')
@include font('raleway', normal, 700, '../fonts/Raleway-Bold.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	// background-color: $accent
	// color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	font-weight: 500
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
